<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#label#&gt; = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;)];
        [&lt;#label#&gt; setText:@"&lt;#text#&gt;"];
        [&lt;#label#&gt; setTextAlignment:NSTextAlignmentCenter];
&lt;#label#&gt;.font = [UIFont systemFontOfSize:&lt;#18.0#&gt;];
[&lt;#label#&gt; setBackgroundColor:[UIColor clearColor]];

        [self.view addSubview:&lt;#label#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>911140D1-EC0B-4EAA-A2D9-478BE92364A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create a label</string>
	<key>IDECodeSnippetTitle</key>
	<string>tzy Create Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
