<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        NSString *path = [[NSBundle mainBundle] pathForResource:@"&lt;#fileName#&gt;.plist" ofType:nil];
        NSArray *array = [NSArray arrayWithContentsOfFile:path];
        
        NSMutableArray *entities = [NSMutableArray array];
        [array enumerateObjectsUsingBlock:^(NSDictionary *dict, NSUInteger idx, BOOL *stop) {
            &lt;#type#&gt; *app = [&lt;#type#&gt; &lt;#typeClass#&gt;WithDict:dict];
            [entities addObject:app];
        }];
        
        _&lt;#name#&gt; = [entities copy];
    }
    
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93934053-BDF5-48C3-8B7F-08EB04D69442</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy load property</string>
	<key>IDECodeSnippetTitle</key>
	<string>tzy lazy load property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
